<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<head>
  <title>Kegiatanku Setiap Hari</title>
  <style>
    table {
      margin-top: 6em;
      border-collapse: collapse;
      width: 60%;
      margin-right: auto;
      margin-left: auto;
    }

    th {
      border: 1px solid #dddddd;
      border-right: black;
      text-align: left;
      padding: 8px;
    }

    td{
      background-color: #fff;
      border: 1px solid black;
    }

    .container{
      z-index: 2;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background: cadetblue;
    }

    h2 {
      text-align: center;
    }
  </style>
</head>

<body>
<div class="container"> 
  <h2>Kegiatan Seminggu</h2>
  <hr />
    <table>
      <tr>
        <th>Belajar Ngoding</th>
        <td>6 Jam x 7 Hari = 42 Jam</td>
      </tr>
      <tr>
        <th>Ngaji</th>
        <td>1 Jam x 7 Hari = 7 Jam</td>
      </tr>
      <tr>
        <th>Belajar Bahasa Ingrris</th>
        <td>1 Jam x 7 Hari = 7 Jam</td>
      </tr>
      <tr>
        <th>Olahraga</th>
        <td>2 Jam x 7 Hari = 14 Jam</td>
      </tr>
      <tr>
        <th>Tidur</th>
        <td>8 Jam x 7 Hari = 56 Jam</td>
      </tr>
      <tr>
        <th>Sosialisasi</th>
        <td>3 Jam x 7 Hari = 21 Jam</td>
      </tr>
      <tr>
        <th>Istirahat</th>
        <td>3 Jam x 7 Hari = 21 Jam</td>
      </tr>
      <tr>
        <th>Total</th>
        <td>168 Jam/PerMinggu</td>
      </tr>
  </table>

    <br />
    <br />
    <br />
    <hr />
    <a class="nav-link" name="nav-item" href="index.html">Kehalaman MY Portfolio</a>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#92e2d2" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,213.3C384,224,480,192,576,165.3C672,139,768,117,864,106.7C960,96,1056,96,1152,112C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg>
</body>

</html>